<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Web Page</title>
<style>
  body {
    background-color: #d8bfd8;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    margin-top: 50px;
  }
  
  section {
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  h2, h3, h4 {
    color: #666;
  }
  
  img {
    border-radius: 50%;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
  }
  
  td {
    padding: 10px;
  }
  
  p {
    color: #333;
    line-height: 1.5;
  }
</style>
</head>

<body>
<header>
  <h1>Welcome to my little corner of the internet!</h1>
  <p>Here, you'll find all sorts of stuff that I love and details to get to know me more!</p>
</header>

<section>
  <h3>Personal Details</h3>
  <hr>
  <table>
    <tr>
      <td>
        <p><strong>Name:</strong> Jaylin D. Fernandez</p>
        <p><strong>Age:</strong> 20</p>
        <p><strong>Birth Date:</strong> October 24, 2003</p>
        <p><strong>Address:</strong> Pilig Alto Cabagan Isabela</p>
      </td>
      <td></td>
      <td style="text-align: right;">
        <img src="jaylin.jpg" alt="Profile Picture" width="150px">
      </td>
    </tr>
  </table>
</section>

<section>
  <h4>Education</h4>
  <p>Elementary: Catabayungan Elementary School</p>
  <p>High School: Saint Ferdinand College</p>
  <p>College: Isabela State University - Cabagan</p>
</section>

<section>
  <h4>Interests and Hobbies</h4>
  <p>Music: I love music, especially the catchy tunes of Taylor Swift and the energetic beats of EXO.</p>
  <p>Reading: When I'm not listening to music, you can often find me curled up with a good book. My favorite author is Jonaxx, and I'm always on the lookout for captivating stories!</p>
</section>

<section>
  <h4>Random Facts</h4>
  <p>I have seven siblings</p>
  <p>I went from introvert to ambivert</p>
  <p>My favorite fruit is mango</p>
</section>

<section>
 <h4>Favorite Quote</h4> 
<p> <em>"The only person you should try to be better than is the person you were yesterday."</em></p>
</section>

<footer>
  <hr>
  <p style="text-align: center;">Thank you for visiting my page!</p>
</footer>
</body>
</html>